-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac2b3b347345190efbcbfc11fd7e0bdc0efaeeaf86258e43d1d77e04c784de66

name:           neu2
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/neu2#readme>
homepage:       https://github.com/githubuser/neu2#readme
bug-reports:    https://github.com/githubuser/neu2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/neu2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_neu2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , chart-unit
    , diagrams
    , generic-lens-labels
    , lens
    , numhask
  default-language: Haskell2010

executable neu2-exe
  main-is: Main.hs
  other-modules:
      Paths_neu2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chart-unit
    , neu2
    , numhask
  default-language: Haskell2010

test-suite neu2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_neu2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , neu2
  default-language: Haskell2010
